MainWindow.xaml

<Window x:Class="calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_wpf"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="690" Width="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#505050" />
            <Setter Property="Foreground" Value="#D4D4D2" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#1C1C1C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="32" />


        </Style>
        
    </Window.Resources>
    <Grid Background="#1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Name="textblock_value"/>


        <TextBlock Grid.Column="2" Grid.Row="0"  Name="textblock_result"  />

        <Button Content="C"  Grid.Column="0" Grid.Row="1" Name="clearButton" Click="clearButton_Click" Foreground="Black" Background="#D4D4D2"/>
        <Button Content="+/-"  Grid.Column="1" Grid.Row="1" Name="minusButton"  Click="minusButton_Click" Foreground="Black" Background="#D4D4D2"/>
        <Button Content="%"  Grid.Column="2" Grid.Row="1" Name="percentageButton"  Click="percentageButton_Click" Foreground="Black" Background="#D4D4D2"/>
        <Button Content="/"  Grid.Column="3" Grid.Row="1" Name="divisionButton" Click="divisionButton_Click" Background="#FF9500"/>

        <Button Content="7"  Grid.Column="0" Grid.Row="2" Name="sevenButton" Click="sevenButton_Click"/>
        <Button Content="8"  Grid.Column="1" Grid.Row="2" Name="eightButton"  Click="eightButton_Click"/>
        <Button Content="9"  Grid.Column="2" Grid.Row="2" Name="nineButton"  Click="nineButton_Click"/>
        <Button Content="*"  Grid.Column="3" Grid.Row="2" Name="multiplicationButton"  Click="multiplicationButton_Click" Background="#FF9500"/>

        <Button Content="4"  Grid.Column="0" Grid.Row="3" Name="fourButton" Click="fourButton_Click"/>
        <Button Content="5"  Grid.Column="1" Grid.Row="3" Name="fiveButton" Click="fiveButton_Click" />
        <Button Content="6"  Grid.Column="2" Grid.Row="3" Name="sixButton" Click="sixButton_Click"/>
        <Button Content="-"  Grid.Column="3" Grid.Row="3" Name="subtractionButton" Click="subtractionButton_Click" Background="#FF9500"/>
        
        <Button Content="1"  Grid.Column="0" Grid.Row="4" Name="oneButton" Click="oneButton_Click"/>
        <Button Content="2"  Grid.Column="1" Grid.Row="4" Name="twoButton" Click="twoButton_Click" />
        <Button Content="3"  Grid.Column="2" Grid.Row="4" Name="threeButton" Click="threeButton_Click"/>
        <Button Content="+"  Grid.Column="3" Grid.Row="4" Name="additionButton" Click="additionButton_Click" Background="#FF9500"/>

        <Button Content="0"  Grid.Column="0" Grid.Row="5" Name="secondzeroButton" Click="divisionButton_Click" Grid.ColumnSpan="2" Width="180" />
        <Button Content=","  Grid.Column="2" Grid.Row="5" Name="decimalButton" Click="decimalButton_Click" Background="#FF9500"/>
        <Button Content="="  Grid.Column="3" Grid.Row="5" Name="equalButton" Click="equalButton_Click" Background="#FF9500"/>
    </Grid>
</Window>